<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dashboard</title>
  </head>
  <body>
    <app-navbar></app-navbar>

    <div class="container-fluid">
        <div class="row">
            <app-nav [comp] = "comp"></app-nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom border-info">
                    <h1 class="h2">Admin Dashboard</h1>
                </div>
            </main>
        </div>
    </div>
</body>
</html>
